/*
*= require_self
*/

@import "/bootstrap/less/bootstrap";

/* Globals */

.btn-default,
.btn-default:hover,
.btn-default:focus {
    color: #333;
    text-shadow: none;
    background-color: #fff;
    border: 1px solid #fff;
}

/* Links */

a,
a:focus,
a:hover {
    color: #fff;
}

/* Base structure */

html,
body {
    height: 100%;
    background-color: #333;
}

body {
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 3px rgba(0, 0, 0, .5);
}

/* Extra markup and styles for table-esque vertical and horizontal centering */

.site-wrapper {
    width: 100%;
    height: 100%;
    min-height: 100%;
    -webkit-box-shadow: inset 0 0 100px rgba(0, 0, 0, .5);
    box-shadow: inset 0 0 100px rgba(0, 0, 0, .5);
}

.cover-container {
    margin-right: auto;
    margin-left: auto;
}

/* Padding for spacing */

.inner {
    padding: 30px;
}

/* Cover */

.cover {
    padding: 40px 20px;
    .btn-lg {
        padding: 10px 20px;
        font-weight: bold;
    }
    .cover-heading {
        font-size: 30px;
    }
    .form-control-trans {
        color: #fff;
        background-color: transparent;
        border: none;
        height: 60px;
        line-height: 60px;
        width: 200px;
        &:focus {
            outline: none;
        }
    }
    .tag-list {
        margin-top: 30px;
        max-height: 500px;
        overflow-y: scroll;
        ul {
            li {
                .clearfix;
                position: relative;
                margin-top: 15px;
                font-size: 22px;
                .hashtag {
                    text-align: left;
                    .hash {
                        position: absolute;
                        bottom: -7px;
                        left: -12px;
                        font-size: 40px;
                        color: @gray-light;
                        margin-right: 5px;
                    }
                }
                .pal-count {
                    text-align: right;
                }
            }
        }
    }
}

/* Footer */

.mastfoot {
    color: #999;
    color: rgba(255, 255, 255, .5);
}

/* Affix and center */

@media (min-width: 768px) {
    .mastfoot {
        position: fixed;
        bottom: 0;
    }
    .mastfoot,
    .cover-container {
        width: 100%;
    }
}

@media (min-width: 992px) {
    .mastfoot,
    .cover-container {
        width: 700px;
    }
}
