debug=true
oauth.consumerKey=gXZFg4bwl33zA7HdizZqk1AEE
oauth.consumerSecret=PvLIn4FfV3KZUU50yvh893ZsqUEvNBG7oBYL6RV8uxkZdW1rYz
oauth.accessToken=15117289-RKhUqJqMWbIvdFhWx9GalfkIxiqskspX2oy7nDC1o
oauth.accessTokenSecret=x0iUmKkZTduaBXxfOyLEMbZhPXxrOyCI7lvp8hWc2gxV5